for routing in future:
https://www.modernways.be/myap/it/page/programming/php/php%20mvc/PHP%20Routing.html


TODO


temp = get all recent games player played in from user.php
should return list of game objects


teams page to spectate teams and their goals per match etc


impement try catch errors instead of integer returns


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  UPDATE THE USER GOALS/ASSISTS WHEN CHANGING TEAM SCORE ETC
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
MAKE THE ADMIN NUMBER BETWEEN 0-3 
0 = NO ADMIN AT all
1 = CAN ADD GOALS/POINTS/ASSISTS TO A USER/TEAM
2 = 1 + CAN ADD PLAYER TO TEAM
3 = 1 + 2 + CAN GIVE/REMOVE CERTAIN USERS ADMIN RIGHTS/PERMISSIONS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



u can filter users with this stuff in the text input:
  name:uwu email:uwu@uwu.uwu id:17

"UserName id:14 email:@gmail.com" <-- searches with username="UserName" id="14" email="@gmail.com"
"id:14 email:@gmail.com" <-- searches with id="14" email="@gmail.com"
"email:@gmail.com" <-- searches with email="@gmail.com"
"id:14" <-- searches with id="14"
"UserName" <-- searches with username="UserName"

etc

  


at player rows select users by clicking on row and saving the userid in a array (js)
to ajax POST to php 