for routing in future:
https://www.modernways.be/myap/it/page/programming/php/php%20mvc/PHP%20Routing.html


TODO


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  UPDATE THE USER GOALS/ASSISTS WHEN CHANGING TEAM SCORE ETC
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ADMIN ROLES
0 = nothing                                   player
1 = can add points to teams                   coach
2 = can make teams and add points to teams    teamManager
3 = can remove accounts, update accounts      ADMIN
4 = can give/remove admin rights              UBERADMIN
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



id:72725
/(\s|^)+id:((\d)*(?=\D|$)+)/i

email:blabla25.52@dwa.dd
/(\s|^)+email:((\w|\@|\.)*(?=\W|$)+)/i
/(\s|^)+email:(((?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]))*(?=\W|$)+)/i

name:L_bozo64364364
/(\s|^)+name:((\w)*(?=\W|$)+)/i

final:
/((\s|^)+id:((\d)*(?=\D|$)+))|((\s|^)+name:((\w)*(?=\W|$)+))|((\s|^)+email:(((?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]))*(?=\W|$)+))/i



TODO for now quickly:



1:  add ability to add users to team
    from teams pannel

2:  at bulk edit overlay make thing that adds users to team if not already in it

3:  create random teams
    from teams pannel

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Quick idea: make team table on admin.php page
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




bulk edit features:
1: delete users
2: add users to team
3: create random teams with those users



https://github.com/phprouter/main/blob/main/routes.php
