for routing in future:
https://www.modernways.be/myap/it/page/programming/php/php%20mvc/PHP%20Routing.html


TODO




impement try catch errors instead of integer returns


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  UPDATE THE USER GOALS/ASSISTS WHEN CHANGING TEAM SCORE ETC
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
MAKE THE ADMIN NUMBER BETWEEN 0-3 
0 = NO ADMIN AT all
1 = CAN ADD GOALS/POINTS/ASSISTS TO A USER/TEAM
2 = 1 + CAN ADD PLAYER TO TEAM
3 = 1 + 2 + CAN REMOVE PLAYERS ACCOUNTS
4 = 1 + 2 + 3 + CAN GIVE/REMOVE CERTAIN USERS ADMIN RIGHTS/PERMISSIONS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  


at player rows select users by clicking on row and saving the userid in a array (js)
to ajax POST to php 



id:72725
/(\s|^)+id:((\d)*(?=\D|$)+)/i

email:blabla25.52@dwa.dd
/(\s|^)+email:((\w|\@|\.)*(?=\W|$)+)/i
/(\s|^)+email:(((?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]))*(?=\W|$)+)/i

name:L_bozo64364364
/(\s|^)+name:((\w)*(?=\W|$)+)/i

final:
/((\s|^)+id:((\d)*(?=\D|$)+))|((\s|^)+name:((\w)*(?=\W|$)+))|((\s|^)+email:(((?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]))*(?=\W|$)+))/i