@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --header-color: hsl(0, 0%, 20%);
    --full-color: rgb(255, 255, 255);
    --text-color: #d3d3d3;
    --background-color: hsl(0, 0%, 9%);
    --font: 'Noto Sans', sans-serif;
}
body, html{
    min-height: 100vh;
    padding: 0;
    margin: 0;
    color: var(--text-color);
    background-color: var(--background-color);
    font-family: var(--font);
    font-weight: 300;
}
p, a, h1, h2, h3, h4, h5, h6, ul{
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: inherit;
}
*{
    box-sizing: border-box;
}
body:nth-child(2){
    padding-top: 3.5rem;
}
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- header -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
.header{
    width: 100%;
    height: 3.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--header-color);
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
}
.header > p{
    font-size: 2rem;
    padding: .25rem 1rem;
    user-select: none;
}
.header > p > a{
    font-size: 1rem;
    user-select: all;
}
.header > .header-links{
    padding: 0 1rem 0 0;
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.header > .header-links > a{
    font-size: 1.25rem;
}
.header > .header-links > a:not(:last-child){
    padding-right: .5rem;
}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
.stat-wrapper{
    width: 40%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, fit-content());
    column-gap: 4rem;
}
.stat-wrapper > .stat-title{
    width: 100%;
    font-size: 1.5rem;
    padding-bottom: 2rem;
    grid-area: 1 / 1 / 2 / 3;
}
.stat-card{
    width: 100%;
    aspect-ratio: 1/1;
    background-color: #202020;
    border-radius: 4em;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.7);
    font-size: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr; 
}
.stat-card-counter-text, .stat-card-counter-number{
    justify-self: center;
    font-size: 3em;
}
.stat-card-counter-text{align-self: flex-end;}
.stat-card-counter-number{align-self: flex-start;}